Sources/LolApp/Resources/Styles/MyStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:LolApp.Resources.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <x:Double x:Key="imageRatio">0.59</x:Double>

    <Style TargetType="Button" x:Key="iconButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <Style TargetType="Label" x:Key="defaultLabel">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{OnPlatform Medium}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <conv:PlusOneConverter x:Key="plusOneConverter"/>
    <conv:Base64ToImageSourceConverter x:Key="base64ToImageSourceConverter"/>
    <conv:ImageRatioConverter x:Key="imageRatioConverter"/>
    <conv:ChampionClassToIconConverter x:Key="championClassToIconConverter"/>
    <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
    <toolkit:BoolToObjectConverter TrueObject="{StaticResource caret-down}"
                                   FalseObject="{StaticResource caret-left}"
                                   DefaultConvertReturnValue="{StaticResource caret-left}"
                                   x:Key="isExpandedToCaretConverter"/>
    <toolkit:IntToBoolConverter x:Key="intToBoolConverter"/>
    <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="isStringNotNullOrWhiteSpaceConverter"
                                                  DefaultConvertReturnValue="False"/>
    <toolkit:IsStringNullOrWhiteSpaceConverter x:Key="isStringNullOrWhiteSpaceConverter"/>
    <toolkit:MultiMathExpressionConverter x:Key="multiMathExpressionConverter" />
</ResourceDictionary>
